# animais

animal/demo/: pom.xml
animal/demo/src/main/java/com/example/demo/: DataInitializer.java
animal/demo/src/main/java/com/example/demo/controller/: AnimalController.java
animal/demo/src/main/java/com/example/demo/model/: Animal.java
animal/demo/src/main/java/com/example/demo/repository/: AnimalRepository.java
animal/demo/src/main/java/com/example/demo/service/: AnimalService.java
animal/demo/src/main/resources/: application.properties
animal/demo/src/main/resources/templates/: edit.html  form.html  list.html  view.html
